# SuperHeroesMarvel

./: .gitignore  build.gradle  jacoco.gradle  sonar.gradle
app/: build.gradle
app/schemas/ve.com.teeac.mynewapplication.data.local.AppDatabase/: 1.json
app/src/androidTest/java/ve/com/teeac/mynewapplication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/ve/com/teeac/mynewapplication/data/local/: CharactersLocalDataSourceTest.kt
app/src/androidTest/java/ve/com/teeac/mynewapplication/data/remote/: MockWebServerRule.kt  charactersJson.kt  mockResponseExtensions.kt  popular_characters.json
app/src/androidTest/java/ve/com/teeac/mynewapplication/di/: AppModuleTest.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/teeac/mynewapplication/: MainActivity.kt  MyNewApplication.kt
app/src/main/java/ve/com/teeac/mynewapplication/core/presentations/: LoadingAnimation.kt  TopAppBar.kt
app/src/main/java/ve/com/teeac/mynewapplication/data/dtos/: CharacterDTO.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicDto.kt  Comics.kt  DataContainer.kt  DataWrapper.kt  Date.kt  DtoLocalRequestHandler.kt  DtoRemoteRequestHandler.kt  EventDto.kt  Events.kt  Group.kt  Item.kt  ItemDto.kt  ItemXX.kt  ItemXXX.kt  ItemXXXX.kt  Price.kt  Series.kt  SeriesDto.kt  Stories.kt  StoryDto.kt  TextObject.kt  Thumbnail.kt  ThumbnailDto.kt  Url.kt
app/src/main/java/ve/com/teeac/mynewapplication/data/local/: AppDatabase.kt  CharactersLocalDataSource.kt  ItemsLocalDataSource.kt
app/src/main/java/ve/com/teeac/mynewapplication/data/local/daos/: CharacterDao.kt  ItemDao.kt  LocalRequestHandlerDao.kt  RemoteRequestHandlerDao.kt
app/src/main/java/ve/com/teeac/mynewapplication/data/mappers/: ItemMapper.kt  ModelsMapper.kt
app/src/main/java/ve/com/teeac/mynewapplication/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  CharactersRemoteDataSource.kt  ItemsRemoteDataSource.kt
app/src/main/java/ve/com/teeac/mynewapplication/data/repositories/: CharactersRepositoryImpl.kt  ItemsRepositoryImp.kt
app/src/main/java/ve/com/teeac/mynewapplication/di/: ApiAddress.kt  ModuleApp.kt  ModuleBinds.kt  ModuleCharacterData.kt  ModuleItemsData.kt
app/src/main/java/ve/com/teeac/mynewapplication/domain/mappers/: ItemMapper.kt  ModelsMapper.kt
app/src/main/java/ve/com/teeac/mynewapplication/domain/models/: Character.kt  CharacterItem.kt  Item.kt  Thumbnail.kt  TypeItem.kt
app/src/main/java/ve/com/teeac/mynewapplication/domain/repositories/: CharactersRepository.kt  ItemsRepository.kt
app/src/main/java/ve/com/teeac/mynewapplication/domain/use_cases/: GetCharacterById.kt  GetCharacterByIdUseCase.kt  GetCharacters.kt  GetCharactersUseCase.kt  GetItems.kt  GetItemsImp.kt  GetItemsUseCase.kt
app/src/main/java/ve/com/teeac/mynewapplication/presentations/: CharactersEvent.kt  CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt  LoadingAnimation.kt
app/src/main/java/ve/com/teeac/mynewapplication/presentations/character_detail/: CharacterDetailEvent.kt  CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/ve/com/teeac/mynewapplication/presentations/characteres/: CharactersEvent.kt  CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/ve/com/teeac/mynewapplication/presentations/image/: ShowImageScreen.kt  ShowImageViewModel.kt
app/src/main/java/ve/com/teeac/mynewapplication/presentations/navigations/: AppGraph.kt  DestinationScreen.kt
app/src/main/java/ve/com/teeac/mynewapplication/presentations/shared/: CharacterName.kt  LoadingAnimation.kt  TopAppBar.kt
app/src/main/java/ve/com/teeac/mynewapplication/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ve/com/teeac/mynewapplication/utils/: Constants.kt  Response.kt
app/src/main/java/ve/com/teeac/mynewapplication/utils/errors/: InvalidPropertyApp.kt
app/src/main/res/drawable/: background_dark.xml  background_light.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ve/com/teeac/mynewapplication/: ExampleUnitTest.kt
app/src/test/java/ve/com/teeac/mynewapplication/data/: MotherData.kt
app/src/test/java/ve/com/teeac/mynewapplication/data/local/: CharactersLocalDataSourceTest.kt  ItemsLocalDataSourceTest.kt
app/src/test/java/ve/com/teeac/mynewapplication/data/remote/: CharactersRemoteDataSourceTest.kt  ItemsRemoteDataSourceTest.kt  PruebaTest.kt
app/src/test/java/ve/com/teeac/mynewapplication/data/repositories/: CharactersRepositoryImplTest.kt  ItemsRepositoryImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
