
buildscript {
    ext {
        activity_version = '1.4.0'
        core_version = '1.8.0'
        compose_version = '1.2.0-beta03'
        expresso_version = '3.4.0'
        hilt_version = '2.42'
        hilt_navigation_version = '1.0.0'
        junit_version = '4.13.2'
        ktlint_version = '9.2.1'
        lifecycle_version = '2.4.1'
        material_version = '1.0.0-alpha13'
        mockk_version = '1.12.4'
        room_version = '2.5.0-alpha02'
        sonarqube_version = '3.4.0.2513'
        text_ext_version = '1.1.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//    id 'com.google.devtools.ksp' version '1.6.21-1.0.6'
    id 'jacoco'
    id "org.sonarqube" version "3.4.0.2513"
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}

apply from: "$project.rootDir/sonar.gradle"

allprojects {
    apply plugin: 'jacoco'
}

configurations {
    ktlint
}

dependencies {
    ktlint("com.pinterest:ktlint:0.44.0") {
        attributes {
            attribute(Bundling.BUNDLING_ATTRIBUTE, getObjects().named(Bundling, Bundling.EXTERNAL))
        }
    }
}

task ktlintFormatF(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    mainClass.set("com.pinterest.ktlint.Main")
    args "-F", "src/**/*.kt"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.tasks["sonarqube"].dependsOn(["app:jacocoTestReport"])