apply plugin: 'org.sonarqube'

sonarqube {
    androidVariant 'debug'
    properties {
        property "sonar.projectName", "ve.com.teeac.mynewapplication"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.jacoco.reportPaths", files("${project.buildDir}/outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec")
        property "sonar.jacoco.itReportPath", fileTree(dir: project.projectDir, includes: ["**/*.ec"])
        property "sonar.coverage.jacoco.xmlReportPaths", "${rootDir}/app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'

    }
}
//sonarqube dependsOn jacocoTestReport